public class Main {
    public static void main(String[] args) {

        // метод equals

        Address address1 = new Address("Москва", "Зеленая", 150);
        Address address2 = new Address("Москва", "Зеленая", 150);

        if (address1 == address2) { // чтобы сравнивать сами объекты используем метод equals() класса Object (но его еще надо переопределить, чтобы сравнивать именно поля)
            System.out.println("Равны");
        } else {
            System.out.println("Не равны");
        }

        /* почему так вышло?
           переменная хранит в себе только ссылку на объект
           когда мы пишем new - создается новый объект и хранится он в "куче"
           сама же ссылка хранится в стеке */

        // то есть, если бы мы написали Address address2 = address1 - все еще был бы создан 1 объект, просто есть две ссылки, которые хранят один и тот же адрес

        // таким образом, сравнивая две ссылочные переменные через ==, мы не сравниваем значения полей объекта, мы лишь сравниваем ссылаются ли они на один и тот же объект

        if (address1.equals(address2)) { // чтобы сравнивать сами объекты используем метод equals() класса Object (но его еще надо переопределить, чтобы сравнивать именно поля)
            System.out.println("Равны");
        } else {
            System.out.println("Не равны");
        }

        // итак, после переопределения метода equals() все заработало (объекты с одинаковыми полями считаются равными)
    }
}
